<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My google</title>
    <style>
        .content {
            /* background-color: salmon; */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        div.entry-group {
            display: inline-block;
            width: calc(30px + 80%);
            height: 36px;
            border: 1px grey solid;
            border-radius: 18px;
            line-height: 36px;
        }

        form {
            background-color: white;
            width: 70%;
            min-width: 500px;
            line-height: 50px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        form input.search-entry {
            width: 90%;
            height: 30px;
            border: none;
            
        }

        form input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background: salmon;
        }

    </style>
</head>
<body>
    <header></header>
    <section class="content">
        <h1>
            <span style="color: lightblue;">G</span><span>oogle</span>
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
                <span>🔎</span>
                <input class="search-entry" type="text" name="q" id placeholder="Find your idea">
            </div>    
            <input class="search-btn" type="submit" value="❤️">
        </form>
    </section>
    <footer></footer>
</body>
</html>